
logging.level.org.springframework=INFO

spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=prod

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true



