spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?serverTimezone=UTC
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}


